apiVersion: v1
kind: Service
metadata:
  name: nacos-nodeport
spec:
  selector:
    app: nacos
  type: NodePort
  ports:
    - name: 8848tcp31001
      nodePort: 31001
      port: 8848
      targetPort: 8848