apiVersion: v1
kind: Service
metadata:
  name: icaplat-portal-web-nodeport
spec:
  selector:
    app: icaplat-portal-web
  type: NodePort
  ports:
    - nodePort: 31000
      port: 80
      targetPort: 80