apiVersion: apps/v1
kind: Deployment
metadata:
  name: icaplat-cluster
  labels:
    app: icaplat-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: icaplat-cluster
  template:
    metadata:
      labels:
        app: icaplat-cluster
    spec:
      initContainers:
        - name: deps-postgresql-check
          image: harbor.xnunion.com/cpyfreg/icaplat/arm64/baseon/alpine:3.16
          command: [ 'sh', '-c', 'until nc  -zvw3 postgresql 5432; do echo waiting for database; sleep 2; done;' ]
      containers:
        - name: icaplat-cluster
          image: icaplat/arm64/dev/icaplat-cluster:4.9
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: '2'
              memory: 4Gi
            requests:
              cpu: '0.1'
              memory: 512Mi
---
apiVersion: v1
kind: Service
metadata:
  name: icaplat-cluster
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: icaplat-cluster